; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PictureToPC"
#define MyAppVersion "1"
#define MyAppPublisher "Mees Studio"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "Main.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{582EA1C6-9A2B-4CE2-8111-282AEE5DBA02}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Z:\Cloud\Programieren\Github\PictureToPC\Updater\bin\Release\net6.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\Cloud\Programieren\Github\PictureToPC\Updater\bin\Release\net6.0\Main.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\Cloud\Programieren\Github\PictureToPC\Updater\bin\Release\net6.0\Main.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\Cloud\Programieren\Github\PictureToPC\Updater\bin\Release\net6.0\Main.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\Cloud\Programieren\Github\PictureToPC\Updater\bin\Release\net6.0\Main.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\Cloud\Programieren\Github\PictureToPC\Updater\bin\Release\net6.0\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[UninstallDelete]
Type: filesandordirs; Name: "{app}\PictureToPC.*";
Type: filesandordirs; Name: "{app}\Emgu.CV.*";
Type: filesandordirs; Name: "{app}\x64.*";
Type: filesandordirs; Name: "{app}\Update.*";

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

